appname = chatroom
httpaddr = "0.0.0.0"
autorender = false

runmode = "dev"

[dev]
httpport = 8080
jwt_secret = "KL3TWOkzT8xJBRrwSPXLMvVFaykUfajk"
[prod]
httpport = 8080
jwt_secret = "KL3TWOkzT8xJBRrwSPXLMvVFaykUfajk"