appname = chatroom
httpaddr = "0.0.0.0"
autorender = false

runmode = "dev"

sensitive_words_dict = "sensitive_words_dict.ini"
replace_words_dict = "replace_words_dict.ini"

[dev]
httpport = 8080
jwt_secret = "p5ScEdS01oHch9SVHH6nMzFSl8A2Mk5o"
[prod]
httpport = 8080
jwt_secret = "KL3TWOkzT8xJBRrwSPXLMvVFaykUfajk"