appname = chatroom
appver=0.1.1.20170706

httpaddr = "0.0.0.0"

runmode = "dev"

sensitive_words_dict = "sensitive_words_dict.ini"
replace_words_dict = "replace_words_dict.ini"

;JWT token有效时间
jwt_ttl=86400

[dev]
httpport = 8088
jwt_secret = "p5ScEdS01oHch9SVHH6nMzFSl8A2Mk5o"

admin_username=admin
admin_password=123456
[prod]
httpport = 8080
jwt_secret = "KL3TWOkzT8xJBRrwSPXLMvVFaykUfajk"

admin_username=admin
admin_password=123456